# aengine

./: .gitignore  pom.xml
src/main/java/com/linpeng/: H2Console.java
src/main/java/com/linpeng/aengine/: Startup.java
src/main/java/com/linpeng/aengine/api/: IAengineApi.java
src/main/java/com/linpeng/aengine/api/impl/: AengineApiImpl.java
src/main/java/com/linpeng/aengine/api/query/: IAengineQueryApi.java
src/main/java/com/linpeng/aengine/common/: Constants.java
src/main/java/com/linpeng/aengine/controller/: AengineController.java
src/main/java/com/linpeng/aengine/model/: AbstractModel.java  Count.java  Disease.java  Principle.java  PrincipleItem.java
src/main/java/com/linpeng/aengine/service/: PrincipleService.java
src/main/java/gl/linpeng/: H2Console.java
src/main/java/gl/linpeng/aengine/: Startup.java
src/main/java/gl/linpeng/aengine/api/: IAengineApi.java
src/main/java/gl/linpeng/aengine/api/impl/: AengineApiImpl.java
src/main/java/gl/linpeng/aengine/api/query/: IAengineQueryApi.java
src/main/java/gl/linpeng/aengine/common/: Constants.java
src/main/java/gl/linpeng/aengine/controller/: AengineController.java
src/main/java/gl/linpeng/aengine/event/: HealthEvent.java  HealthPricipleSaveEvent.java
src/main/java/gl/linpeng/aengine/model/: AbstractModel.java  Count.java  Disease.java  Principle.java  PrincipleItem.java
src/main/java/gl/linpeng/aengine/service/: IAnalyzerService.java  IHealthService.java  PrincipleService.java
src/main/java/gl/linpeng/aengine/service/impl/: HealthAnalyzerServiceImpl.java  HealthServiceImpl.java
src/main/resources/: act.properties  db.properties  default-create-all.sql  hikari.properties
src/test/java/com/linpeng/: AppTest.java
