#act cli feature
act.cli.enabled=false

#act cors
act.cors.enabled=false
act.cors.option.check.enabled=false
act.cors.origin=*

#act content aware
act.content_suffix.aware.enabled=false

#act csrf
act.csrf.enabled=false

# act external service
act.http.external_server.enabled=false
act.http.params.max=128
act.http.port=8080
#act.http.port.external=80
act.http.secure.enabled=false
#http.port.external.secure=443
act.i18n.enabled=false

#act job
act.job.pool.size=10
#act log
act.log.level.gl.linpeng=INFO

#act metric
act.metric.enabled=false

#act auto scan
act.scan_package=gl.linpeng.aengine
act.secret=myawesomeapp
act.server.header=act
act.session.ttl=600
act.session.persistent.enabled=false
act.session.encrypt.enabled=false
act.session.key.username=username
act.source.version=1.7
act.target.version=1.7

act.url.login=/login

#rythm|freemarker|velocity|mustache|thymeleaf|beetl 
act.view.default=rythm 